{
  "firestore": {
    "database": "taxedgmbh",
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "bucket": "taxedgmbh.firebasestorage.app",
      "rules": "storage.rules"
    },
    {
      "bucket": "taxedgmbh.appspot.com",
      "rules": "storage.rules"
    }
  ]
}
